# Matplotlib style for scientific plotting

# Set default figure size
figure.figsize : 3.5, 2.625

# Set x axis
xtick.direction : in
xtick.major.size : 4.
xtick.major.width : 0.7
xtick.minor.size : 2.
xtick.minor.width : 0.4
xtick.minor.visible : True
xtick.top : True

# Set y axis
ytick.direction : in
ytick.major.size : 4.
ytick.major.width : 0.7
ytick.minor.size : 2.
ytick.minor.width : 0.4
ytick.minor.visible : True
ytick.right : True

# Set line widths
axes.linewidth : 0.7
grid.linewidth : 0.5
lines.linewidth : 1.
lines.markersize : 3.
axes.grid: True

# Always save as 'tight'
savefig.bbox : tight
savefig.pad_inches : 0.05
figure.dpi: 200
savefig.dpi: 600

# Use serif fonts
# Font Family
font.size: 10
font.family: sans-serif
font.sans-serif: DejaVu Sans, Arial, Helvetica, Lucida Grande, Verdana, Geneva, Lucid, Avant Garde, sans-serif
mathtext.fontset : dejavusans

# Remove legend frame
legend.fontsize         : 8
legend.frameon          : False

# Use LaTeX for math formatting
text.usetex : True
text.latex.preamble : \usepackage{amsmath} \usepackage{amssymb}
